<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pong.exe" version="1.0.0.6" publicKeyToken="81bbba2228a5180a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pong.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameStateManagement.dll" size="13824">
      <assemblyIdentity name="GameStateManagement" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vIM3DmEpn6zLKeqOSZUvTHPJ/zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pong.exe" size="28672">
      <assemblyIdentity name="Pong" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>G0EfiXYIOYenYZh8tXswrVhcgng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Gameplay\Background.xnb" size="2986171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HURN1HSkuZl8WKIACkIC0jbbK/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Ball_Anim_Sheet.xnb" size="167691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WrfX3/GAcDcGWgdCd+u3cHBo/Xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Ball_Sprite_Sheet.xnb" size="46395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J/kr6cGztnPIDkiquCBiKi0wiZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Blue_Right_Paddle.xnb" size="16371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oRuDXy0lSDYOxP7UESJJuA566bY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\MultiBall_Sprite_Sheet.xnb" size="11739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pBwEbm9Mo+M/tl0XT8TTQnR0dro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Pong_Ball.xnb" size="5963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pR4LRGjBrmLwJASDpVexFK60JR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Red_Left_Paddle.xnb" size="16371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wz3aMowPzJKk7bjN6OH1gba9gJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Score\Fonts\Score.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nGznQEXq02D96+IF640GTJe+Wi0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Sounds\BackgroundMusic.xnb" size="3908045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>peXk3e87UqGecHae13ag5pIaV6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Sounds\BallBounce.xnb" size="5647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ybKtU05LfzHUuM4I3Lmp+oVKJ44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Gameplay\Sounds\SpeedupSound.xnb" size="1190809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jhj+krbHgou8LDv3/AYLj+WzmL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Background\PongBackground.xnb" size="2986171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C8yUjv/ivWgDKkPr4l3y4h5DEtA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\blank.xnb" size="251">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yJZXNYOrmSeUL4nRPA86pIf5MKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Menu\Fonts\MenuButton.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2PwQGfcgGoH/P6LxJsuEC5EB9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Menu\Images\MenuSelector.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BYpsOH+Bjl5OI0d6MBaPXqIs4NM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Menu\Sounds\BackgroundMenu.xnb" size="16847481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NxiQ7PTIPudUd+Nezt3pbiZASKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Menu\Sounds\MenuNavigate.xnb" size="59497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B8Re15h9580bRxH/oqPEinMH6wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Menu\Sounds\MenuSelect.xnb" size="55945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OtkyoyQfktWosPp1VV4R2srDK28=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIGBOY-JARVIS\Tyler" issuerKeyHash="62a5d234c918bc5f7efbc0a9dbd394eee2a572c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0TIaMjJbndJlSpe2XLFvwsxyxhY=</DigestValue></Reference></SignedInfo><SignatureValue>Q09Rj0e8ohNVrNJ7fsawKIY74oC14FOK3AaYyR1yoHEDUj1Oe9Z8hpZi8jrbdEtUSbT/CuSblbu/90c6Hl75nMBKrVqlFvnNGV8LtU2D6rpHeVHmrcDVa3KC6Orad4Q9ecbhdLpjY1En95kk5FCtBNfJV0XAnmuNyWa+oKipjV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rD4Mv+LX8Z2RsMaF9m8twl7JeihAKCRa3AHfzjq8vWfL3GgMLoDQUsXgRFNHYn/TIEEqlEyOHGapD43fjqbR5NoUydAi9cMa1yCmvj8qJ5kVYIPKNcrfLYgMfYIcsYLC/Qt6ycDCLr+oQ1L7E4AqfKD3eyxWhgpZNtJuqEgWuPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c672ccc26fb15cb6974a65d29d5b32321a32d1" Description="" Url=""><as:assemblyIdentity name="Pong.exe" version="1.0.0.6" publicKeyToken="81bbba2228a5180a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIGBOY-JARVIS\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ibIZrCMdVMF1FsNz529Xl+ocyqk=</DigestValue></Reference></SignedInfo><SignatureValue>aFXSpStM+TWWJDYs5JzlBbmG/1RO+DYmN/1rzIHcRTI8kUc0Z4AQB8gDiHyfXq8Eo5dXUSpI/KWpt6lQW9ZM4eb8S1n76pJpOX9Mjfd4y26jLFkj/dUbW6h7ZQVr2h6xFCYcyV4ck78LblRXt+NBYIzd0i6Jdfm/Nr213Spc7RI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rD4Mv+LX8Z2RsMaF9m8twl7JeihAKCRa3AHfzjq8vWfL3GgMLoDQUsXgRFNHYn/TIEEqlEyOHGapD43fjqbR5NoUydAi9cMa1yCmvj8qJ5kVYIPKNcrfLYgMfYIcsYLC/Qt6ycDCLr+oQ1L7E4AqfKD3eyxWhgpZNtJuqEgWuPc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQev4w8HDVl4dIz8h2ja/WHzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQgBJAEcAQgBPAFkALQBKAEEAUgBWAEkAUwBcAFQAeQBsAGUAcjAeFw0xNDEyMTQwMTI5MzFaFw0xNTEyMTQwNzI5MzFaMDExLzAtBgNVBAMeJgBCAEkARwBCAE8AWQAtAEoAQQBSAFYASQBTAFwAVAB5AGwAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsPgy/4tfxnZGwxoX2by3CXsl6KEAoJFrcAd/OOry9Z8vcaAwugNBSxeBEU0dif9MgQSqUTI4cZqkPjd+OptHk2hTJ0CL1wxrXIKa+PyonmRVgg8o1yt8tiAx9ghyxgsL9C3rJwMIuv6hDUvsTgCp8oPd7LFaGClk20m6oSBa49wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADNsffhuvoSwy+MPqTAO4z+DRM8r+5IEguXNG4sFxOsfCrd6Sf1L+4rjfQIfkZ2cSC/xqhDvYGEw7sgjcAR4bBcQPzaUIzHJMgvI/gfDQsY47QEdeHKIKj8zam2QnpfzDRs1AhiZYDVdI26PW6FwK9VLi9yM3J9c3F+G0VNf/QKH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>